{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://cdpn.io",
    "https://codepen.io"
  ],
  "ConnectionStrings": {
    "ConnectionString" : ""
  },
  "AppSettings": {
    "SwaggerDir" : "swagger"
  }
}
